# Copyright (c) Universidad Privada Boliviana (UPB) - EU-BEGP
# MIT License - See LICENSE file in the root directory
# Boris Pedraza, Alex Villazon, Omar Ormachea

version: "3"

services:
  ui:
    build:
      context: .
    ports:
      - "4203:80"
    restart: ${RESTART_POLICY}
